# WT

./: Chynayeu90331.sln
Chynayeu90331/: Chynayeu90331.csproj  Program.cs  Startup.cs  appsettings.json
Chynayeu90331.Exam/: Chynayeu90331.Exam.csproj  Program.cs  Startup.cs  appsettings.json
Chynayeu90331.Exam/Controllers/: HomeController.cs
Chynayeu90331.Exam/Models/: ErrorViewModel.cs
Chynayeu90331.Exam/Properties/: launchSettings.json
Chynayeu90331.Exam/Views/: _ViewImports.cshtml
Chynayeu90331.Exam/Views/Home/: About.cshtml  Index.cshtml  Show.cshtml  Sumary.cshtml
Chynayeu90331.Exam/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chynayeu90331/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  (+9 more)
Chynayeu90331/Areas/Identity/: IdentityHostingStartup.cs
Chynayeu90331/Components/: CartViewComponent.cs  MenuViewComponent.cs
Chynayeu90331/Controllers/: CartController.cs  DishesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Chynayeu90331/Data/: ApplicationDbContext.cs
Chynayeu90331/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chynayeu90331/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
Chynayeu90331/Middleware/: LogMiddleware.cs
Chynayeu90331/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Chynayeu90331/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chynayeu90331/Pages/Shared/: _Layout.cshtml
Chynayeu90331/Properties/: launchSettings.json
Chynayeu90331/Services/: CartService.cs  DbInitializer.cs
Chynayeu90331/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Chynayeu90331/Views/: _ViewImports.cshtml
Chynayeu90331/Views/Cart/: Index.cshtml
Chynayeu90331/Views/Product/: Index.cshtml
Chynayeu90331/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
(+40 files in other folders)
